<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/text_city"
            style="@style/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_weather_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_weather"
            style="@style/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weather" />

        <TextView
            android:id="@+id/text_temp"
            style="@style/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temprature" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pm2_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_pm2"
            style="@style/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pm2" />

        <TextView
            android:id="@+id/text_pm2_description"
            style="@style/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pm2Description" />
    </LinearLayout>
</LinearLayout>